# Database connection. Server host name. 
MYSQL_HOSTNAME=localhost
# Database connection. Name of the database.
MYSQL_DATABASE=ddbpro
# Database connection. Login name for database.
MYSQL_USER=ddbpro
# Database connection. Password for database.
MYSQL_PASSWORD=ddbpro
# Database connection. Server Connection Port.
MYSQL_PORT=3306
# Salt for Drupal's one-time login links, cancel links, form tokens, etc. 
HASH_SALT=myverysecretddbprohashsalt
# Access control for update.php script.
UPDATE_FREE_ACCESS=FALSE
# Public file path.
FILE_PUBLIC_PATH=sites/default/files
# Private file path.
FILE_PRIVATE_PATH=sites/default/files/private
# Trusted host configuration.
TRUSTED_HOST_PATTERNS="^localhost$, ^127.0.0.1$"
# Use Redis as memory cache. Default: no
USE_REDIS=no
